absl-py==0.11.0
aiobotocore==2.1.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.8.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.0
async-timeout==4.0.2
attrs==22.1.0
ax-platform==0.2.9
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.1
blessed==1.19.1
boto3==1.20.24
botocore==1.23.24
botorch==0.7.2
cachetools==4.2.4
captum==0.5.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
classy-vision==0.6.0
click==8.0.4
cloudpickle==2.2.0
colorful==0.5.4
ConfigArgParse==1.5.3
cryptography==38.0.4
cycler==0.11.0
databricks-cli==0.17.3
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
docker==6.0.1
docstring-parser==0.8.1
entrypoints==0.4
enum-compat==0.0.3
exceptiongroup==1.0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
fire==0.4.0
flake8==3.9.0
Flask==2.2.2
fonttools==4.37.2
frozenlist==1.3.3
fsspec==2022.1.0
future==0.18.2
fvcore==0.1.5.post20221122
gitdb==4.0.10
GitPython==3.1.29
google-api-core==2.10.2
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==1.44.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
gpustat==1.0.0
gpytorch==1.9.0
greenlet==2.0.1
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.7.0
httplib2==0.21.0
hydra-core==1.2.0
idna==3.4
imageio==2.21.3
imageio-ffmpeg==0.4.7
importlib-metadata==5.1.0
iniconfig==1.1.1
iopath==0.1.10
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonschema==3.2.0
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
kfp==1.8.9
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.5
kiwisolver==1.4.4
kubernetes==18.20.0
libcst==0.4.9
linear-operator==0.1.1
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.4
mlflow==2.0.1
moreorless==0.4.0
moto==3.0.2
msgpack==1.0.4
multidict==6.0.2
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.495.46
oauthlib==3.2.1
omegaconf==2.2.3
opencensus==0.11.0
opencensus-context==0.1.3
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
plotly==5.11.0
pluggy==1.0.0
portalocker==2.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.33
protobuf==3.19.5
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.10.2
pyDeprecate==0.3.1
pyevtk==1.5.0
pyflakes==2.3.1
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
pyre-extensions==0.0.21
pyro-api==0.1.2
pyro-ppl==1.8.3
pyrsistent==0.19.2
pytest==7.2.0
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2022.6
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==24.0.1
querystring-parser==1.2.4
ray==1.13.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.22.0
rsa==4.9
s3fs==2022.1.0
s3transfer==0.5.2
scikit-learn==1.1.3
scipy==1.9.3
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
smart-open==6.2.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
stack-data==0.6.2
stdlibs==2022.10.9
strip-hints==0.1.10
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.13.0
torch-model-archiver==0.6.1
torchaudio==0.12.1+cu113
torchmetrics==0.10.3
torchserve==0.6.1
torchtext==0.14.0
torchvision==0.14.0
torchx==0.3.0
tornado==6.2
tqdm==4.64.1
trailrunner==1.2.1
traitlets==5.6.0
ts==0.5.1
typeguard==2.13.3
typer==0.7.0
types-toml==0.10.8.1
typing-inspect==0.8.0
typing_extensions==4.3.0
uritemplate==3.0.1
urllib3==1.26.12
usort==1.0.2
virtualenv==20.17.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
xmltodict==0.13.0
yacs==0.1.8
yarl==1.8.1
zipp==3.11.0
