expname = variational_dynamic
data = datasets/mhd1024.h5
basedir = /experiments/Tests/mhd_p/

d_in = 3
d_out = 1
n_layers = 4

compression_ratio = 100.0
omega_0 = 30
grad_lambda = 1e-07
lr = 0.00017

max_pass = 100
pass_decay = 20
lr_decay = 0.2
smallify_decay = 0

batch_size = 2048
sample_size = 16
num_workers = 8

dropout_technique = variational_dynamic
pruning_momentum = 0.1
pruning_threshold = 0.9

variational_sigma = 0.0
variational_init_droprate = 0.1
variational_dkl_multiplier = 6.0e-05
variational_lambda_dkl = 3.0
variational_lambda_weight = 1.0
variational_lambda_entropy = 1.0
